<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assorti</title>
    <meta property="og:title" content="assorti" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../images/logo.svg" />
    <meta
      property="og:description"
      content="assorti is a website for selling rare japanese cars"
    />
    <!-- favicon -->
    <link rel="icon" href="./images/icons/logo.svg" />
    <!-- fonts -->
    <link rel="stylesheet" href="./fonts/Inter/stylesheet.css" />
    <link rel="stylesheet" href="./fonts/Plumbs/stylesheet.css" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!--CSS links  -->
    <link rel="stylesheet" href="./sass/css/normalize.css" />
    <link rel="stylesheet" href="./sass/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-box">
          <div class="header-left">
            <img class="red-icon" src="images/icons/header-left.svg" alt="header-icon" />
          </div>
          <a href="#!" title="img">
            <img class="logo-main" src="images/icons/logo.svg" alt="" />
          </a>
          <div class="header-right">
            <img class="order" src="images/icons/header-right.svg" alt="" />
            <div class="header-media">
              <img src="images/icons/skype-black.svg" alt="" />
              <img src="images/icons/whatsapp-black.svg" alt="" />
              <img class="car-white" src="images/icons/car-white.svg" alt="" />
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <!-- Advantages section -->
        <section class="advantages">
          <div class="container">
            <div class="title-box">
              <div class="left">
                <h1 class="title">преимущества:</h1>
                <div class="sub-title">
                  <h3 class="part">работы</h3>
                  <h3 class="part">с</h3>
                  <h3 class="part">нами</h3>
                </div>
              </div>
              <div class="right">
                <img src="images/japanese-icon.png" alt="" />
              </div>
            </div>
            <div class="advantage-box">
              <div class="advan-item">
                <h1 class="title">18</h1>
                <h3 class="info">лет возим автомобили с Востока</h3>
                <div class="read-more-box">
                  <a href="#!" class="read-more" title="read more">
                    <span>История </span>
                    <img src="images/icons/read-more-red.svg" alt="" />
                  </a>
                </div>
              </div>
              <div class="advan-item">
                <h1 class="title">300+</h1>
                <h3 class="info">постоянных клиентов</h3>
                <div class="read-more-box">
                  <a href="#!" class="read-more" title="read more">
                    <span>Как мы работаем</span>
                    <img src="images/icons/read-more-red.svg" alt="" />
                  </a>
                </div>
              </div>
              <div class="advan-item red">
                <h1 class="title">2000+</h1>
                <img class="red-map" src="images/red-map.png" alt="" />
                <div class="order-box">
                  <a class="order-auto">заказать авто</a>
                </div>
                <h3 class="info">машин уже привезли за годы работы</h3>
                <div class="read-more-box">
                  <a href="#!" class="read-more" title="read more">
                    <span>Смотреть галерею</span>
                    <img src="images/icons/read-more-red.svg" alt="" />
                  </a>
                </div>
              </div>
              <div class="advan-item">
                <h1 class="title">0</h1>
                <h3 class="info">негативных отзывов</h3>
                <div class="read-more-box">
                  <a href="#!" class="read-more" title="read more">
                    <span>Читать отзывы</span>
                    <img src="images/icons/read-more-red.svg" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="info-section">
          <div class="container">
            <h1 class="title">Информационный раздел</h1>
            <h3 class="sub-title">Новости статьи спецпредложения</h3>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="content-box">
                    <div class="img-box">
                      <img src="images/conent-bg.png" alt="Рынок или аукцион" />
                    </div>
                    <h2 class="title">
                      Рынок или аукцион? Каковы плюсы и минусы покупки
                      автомобиля на аукционах?
                    </h2>
                    <p class="paragraph">
                      Главный плюс — гарантия покупки автомобиля именно в том
                      состоянии, которое вам обещают. Аукционная оценка —
                      аспект, выгодно отличающий аукцион от автомобильного
                      рынка.
                    </p>
                    <div class="read-more-box">
                      <a href="#!" class="read-more" title="read more">
                        <span>Читать подробнее</span>
                        <img
                          src="images/icons/read-more-red.svg"
                          alt="read more"
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="content-box">
                    <div class="img-box">
                      <img
                        src="images/conent-bg.png"
                        alt="Как проходят торги на аукционах"
                      />
                    </div>
                    <h2 class="title">Как проходят торги на аукционах?</h2>
                    <p class="paragraph">
                      Прежде всего, торги на аукционах имеют свои особенности.
                      Участие в аукционах требует определенных знаний и навыков
                      — от выбора лота до стратегии торгов.
                    </p>
                    <div class="read-more-box">
                      <a href="#!" class="read-more" title="read more">
                        <span>Читать подробнее</span>
                        <img
                          src="images/icons/read-more-red.svg"
                          alt="read more"
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card">
                    <img
                      class="card-img"
                      src="images/content-bg3.png"
                      alt="Ввоз на физическое и юридическое лицо"
                    />
                    <div class="card-box">
                      <h2 class="sub-title">
                        Ввоз на физическое и юридическое лицо — в чем разница?
                      </h2>
                      <div class="read-more-box">
                        <a href="#!" class="read-more" title="read more">
                          <span>Читать подробнее</span>
                          <img
                            src="images/icons/read-more-white.svg"
                            alt="read more"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </section>
        <!-- <section class="info-section">
          <div class="container">
            <h1 class="title">информационный раздел</h1>
            <h3 class="sub-title">новости статьи спецпредложения</h3>
            <div class="content-wrapper">
              <div class="content-box">
                <div class="img-box">
                  <img src="images/conent-bg.png" alt="" />
                </div>
                <h2 class="title">
                  Рынок или аукцион? Каковы плюсы и минусы покупки автомобиля на
                  аукционах?
                </h2>
                <p class="paragraph">
                  Главный плюс — гарантия покупки автомобиля именно в том
                  состоянии, которое вам обещают. Аукционная оценка — аспект,
                  выгодно отличающий аукцион от автомобильного рынка.
                </p>
                <div class="read-more-box">
                  <a href="#!" class="read-more" title="read more">
                    <span>Читать подробнее</span>
                    <img src="images/icons/read-more-red.svg" alt="" />
                  </a>
                </div>
              </div>
              <div class="content-box">
                <div class="img-box">
                  <img src="images/conent-bg.png" alt="" />
                </div>
                <h2 class="title">
                  Рынок или аукцион? Каковы плюсы и минусы покупки автомобиля на
                  аукционах?
                </h2>
                <p class="paragraph">
                  Главный плюс — гарантия покупки автомобиля именно в том
                  состоянии, которое вам обещают. Аукционная оценка — аспект,
                  выгодно отличающий аукцион от автомобильного рынка.
                </p>
                <div class="read-more-box">
                  <a href="#!" class="read-more" title="read more">
                    <span>Читать подробнее</span>
                    <img src="images/icons/read-more-red.svg" alt="" />
                  </a>
                </div>
              </div>
              <div class="card">
                <img class="card-img" src="images/content-bg3.png" alt="" />
                <div class="card-box">
                  <h2 class="sub-title">
                    Ввоз на физическое и юридическое лицо — в чем разница?
                  </h2>
                  <div class="read-more-box">
                    <a href="#!" class="read-more" title="read more">
                      <span>Читать подробнее</span>
                      <img src="images/icons/read-more-white.svg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> -->
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="line"></div>
            <div class="logo-box">
              <a
                href="http://assorti.netlify.app"
                class="logo-link"
                title="logo"
              >
                <img src="images/icons/logo-footer.svg" alt="logo" />
              </a>
            </div>
            <div class="line"></div>
          </div>
          <div class="footer__main">
            <div class="footer__main-left">
              <ul class="list first">
                <li class="list-item">
                  <a href="#!" class="list-link start" title="link">
                    <img src="images/icons/location.svg" alt="" />
                    <span class="text location"
                      >656067, Россия, Алтайский край, г. Барнаул, ул.
                      Власихинская 141, оф. 9</span
                    >
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link vkontakte" title="link">
                    <img src="images/icons/vkontakte.svg" alt="" />
                    <span class="text vk">@assortimotors</span>
                  </a>
                </li>
              </ul>
              <ul class="list">
                <li class="list-item">
                  <a href="#!" class="list-link contacts" title="link">
                    <img src="images/icons/phone.svg" alt="" />
                    <span class="text">+7 (3852) 69-79-09</span>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link contacts" title="link">
                    <img src="images/icons/whatsapp.svg" alt="" />
                    <span class="text">+7(913) 247-7012(WhatsApp)</span>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link contacts" title="link">
                    <img src="images/icons/phone.svg" alt="" />
                    <span class="text">+7(952) 006-0230</span>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link contacts" title="link">
                    <img src="images/icons/skype.svg" alt="" />
                    <span class="text">Skype: asmoto_vy</span>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link mail" title="link">
                    <img src="images/icons/mail.svg" alt="" />
                    <span class="text">zakaz@assortimotors.ru</span>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link mail" title="link">
                    <img src="images/icons/mail.svg" alt="" />
                    <span class="text">yashkin@assortimotors.ru</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__main-right">
              <ul class="list">
                <li class="list-item">
                  <h2 class="title">направления работы</h2>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link start" title="link">
                    <span class="text">Автомобили с аукционов Японии</span>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link start" title="link">
                    <span class="text">Автомобили с аукционов Ю.Кореи</span>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link start" title="link">
                    <span class="text">Мотоциклы с аукционов Японии</span>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link start" title="link">
                    <span class="text">Автозапчасти из Японии</span>
                  </a>
                </li>
              </ul>
              <ul class="list">
                <li class="list-item">
                  <h2 class="title">клиентам</h2>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link start" title="link">
                    <span class="text">Аукционы онлайн</span>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link start" title="link">
                    <span class="text">Статистика продаж</span>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link start" title="link">
                    <span class="text">Каталог автомобилей</span>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link start" title="link">
                    <span class="text">Полезные ссылки</span>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link start" title="link">
                    <span class="text">Доставка и оплата</span>
                  </a>
                </li>
              </ul>
              <ul class="list">
                <li class="list-item">
                  <h2 class="title">О компании</h2>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link start" title="link">
                    <span class="text">Что История компании</span>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link start" title="link">
                    <span class="text">Что привозили</span>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link start" title="link">
                    <span class="text">Отзывы</span>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link start" title="link">
                    <span class="text">Схема работы</span>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link start" title="link">
                    <span class="text">FAQ</span>
                  </a>
                </li>
              </ul>
              <ul class="list">
                <li class="list-item">
                  <h2 class="title">статьи</h2>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link start" title="link">
                    <span class="text">Новости</span>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link start" title="link">
                    <span class="text">Акции</span>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#!" class="list-link start" title="link">
                    <span class="text">Статьи</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="bottom-container">
            <a class="footer-link" href="#!">© Copyright 1999 - 2023</a>
            <div class="footer-bottom-right">
              <a class="footer-link" href="#!"> Политика обработки ПД </a>
              <a class="footer-link" href="#!"> Developed by StoServisov.ru </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
